#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment1.params=hora\ minuto\ a\u00F1o\ mes\ dia
comment1.target=ClockDisplay(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ representa\ las\ horas\ y\ minutos\ a\ los\ que\ fijar\ la\ hora\ actual\r\n
comment2.params=newHoras\ newMinutos\ newA\u00F1os\ newMeses\ newDias
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ M\u00E9todo\ que\ acepte\ dos\ par\u00E1metros\ de\ tipo\ int,\ que\ represente\ horas\ y\ minutos\r\n\ y\ que\ fije\ dichos\ valores\ como\ el\ tiempo\ actual\ del\ reloj\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ M\u00E9todo\ que\ devuelva\ la\ hora\ como\ String\ de\ 5\ caracteres\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ M\u00E9todo\ que\ haga\ avanzar\ un\ minuto\ la\ hora\ actual\r\n
comment5.params=
comment5.target=void\ updateDisplay()
comment5.text=\r\n\ Localiza\ el\ atributo\ horaAct\r\n\ El\ private\ es\ un\ m\u00E9todo\r\n
comment6.params=
comment6.target=void\ fecha()
numComments=7
