#BlueJ class context
comment0.params=limite
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay\r\n
comment1.params=value
comment1.target=void\ setValue(int)
comment1.text=\r\n\ M\u00E9todo\ que\ fija\ el\ valor\ actual\ del\ display\ al\ valor\ pasado\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ actual\ del\ display\ en\ forma\ de\ cadena\r\n\ de\ dos\ caracteres\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ actual\ del\ display\ en\ forma\ de\ cadena\r\n\ de\ dos\ caracteres\r\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\n\ M\u00E9todo\ que\ incrementa\ 1\ al\ display\r\n
numComments=5
